{
    "name": "Wheelz Of Fadez - Louisiana's Premier Party Bus",
    "short_name": "Wheelz Of Fadez",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6f2c91",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "../../index.html"
}